<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html><!-- InstanceBegin template="/Templates/Conceptual.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Entorno de Desarrollo de WebLogic Workshop</title>
<!-- InstanceEndEditable -->
<!--(Meta)==========================================================-->

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="workshop" content="WWKSHOP">

<!-- InstanceBeginEditable name="metatags" -->
<!-- In the component metatag, please indicate whether this topic is for Integration, Workshop, or Portal. -->
<meta name="component" content="content">
<!-- In the description metatag, please provide a BRIEF description of the topic contents. -->
<meta name="description" content="content">
<!-- In the component metatag, please list keywords that will help a user search for this topic. -->
<meta name="keywords" content="content">

<!-- InstanceEndEditable -->

<!--(Links)=========================================================-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="/consolehelp/en-us/wls.css" rel="stylesheet" type="text/css">
</head>
<div class="base">


<!--(Body)==========================================================-->


<!-- InstanceBeginEditable name="body" -->

<div id="topictitle">
  <h1 class="Title">Consola de Administración de WebLogic Server</h1>
</div>
<div id="topictext">
  <p>La Consola de Administración de Oracle WebLogic Server es una interfaz gráfica de usuario basada en explorador web que se utiliza para gestionar un dominio de WebLogic Server. Un dominio de WebLogic Server es un grupo de recursos de WebLogic Server relacionado de forma lógica que el usuario gestiona como una unidad. Un dominio incluye uno o más servidores WebLogic Server y puede incluir además clusters WebLogic Server. Los clusters son grupos de servidores WebLogic Server que funcionan conjuntamente para proporcionar escalabilidad y una alta disponibilidad de aplicaciones. Las aplicaciones se despliegan y gestionan como parte de un dominio. </p>
  <p>Las instancias de WebLogic Server se configuran en cada dominio como un servidor de administración. El servidor de administración proporciona un punto central de gestión para un dominio de WebLogic Server. El resto de instancias de WebLogic Server de un dominio se llaman servidores gestionados. En un dominio con una única instancia de WebLogic Server, el servidor funciona como servidor de administración y servidor gestionado. El servidor de administración aloja la Consola de Administración, que es una aplicación web accesible desde cualquier explorador compatible con la Web con acceso de red al servidor de administración.</p>
  <p>Puede utilizar la Consola de Administración para:</p>
</div>
<ul>
  <li>
    <div id="topictext">Configurar, iniciar y parar instancias de WebLogic Server.</div>
  </li>
  <li>
    <div id="topictext">Configurar clusters de WebLogic Server.</div>
  </li>
  <li>
    <div id="topictext">Configurar servicios de WebLogic Server, como conectividad de base de datos (JDBC) y mensajería (JMS).<br>
    </div>
  </li>
  <li>
    <div id="topictext">Configurar parámetros de seguridad, que incluyen la gestión de usuarios, grupos y roles.<br>
    </div>
  </li>
  <li>
    <div id="topictext">Configurar y desplegar aplicaciones.<br>
    </div>
  </li>
  <li>
    <div id="topictext">Supervisar el rendimiento del servidor y las aplicaciones.<br>
    </div>
  </li>
  <li>
    <div id="topictext">Ver archivos log de servidor y dominio.<br>
    </div>
  </li>
  <li>
    <div id="topictext">Ver descriptores de despliegue de aplicación.<br>
    </div>
  </li>
  <li>
    <div id="topictext">Editar elementos de descriptor de despliegue de aplicación seleccionada en tiempo de ejecución.</div>
  </li>
</ul>
<div></div>

<!-- InstanceEndEditable -->

</div>
<!-- InstanceEnd -->
</html>
