<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html><!-- InstanceBegin template="/Templates/Conceptual.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>WebLogic Server MBean 参考</title>
<!-- InstanceEndEditable --> 
<!--(Meta)==========================================================-->

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="workshop" content="WWKSHOP">

<!-- InstanceBeginEditable name="metatags" -->
<!-- In the component metatag, please indicate whether this topic is for Integration, Workshop, or Portal. -->
<meta name="component" content="content">
<!-- In the description metatag, please provide a BRIEF description of the topic contents. -->
<meta name="description" content="content">
<!-- In the component metatag, please list keywords that will help a user search for this topic. -->
<meta name="keywords" content="content">

<!-- InstanceEndEditable -->

<!--(Links)=========================================================-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="../wls.css" rel="stylesheet" type="text/css">
</head>
<body>

<!--(Body)==========================================================-->

<!-- InstanceBeginEditable name="body" -->

<div id="topictext"> 
  <p><b> 更改将在重新部署模块或重新启动服务器后生效。</b></p>
  <p>如果该属性配置的是您部署的模块 (例如作为应用程序一部分的应用程序或 JDBC 数据源)，或者是其配置文件保存在一个描述符文件而不是域的 <code>config.xml</code> 文件中的系统资源 (例如在系统级别设置范围的 JDBC 数据源)，则在您重新部署该模块或资源或者重新启动其宿主服务器之前，模块或资源无法处理该更改。如果模块是应用程序中的一个组件，则 Oracle 建议您重新部署整个应用程序，以免由于应用程序内部的相关性造成的复杂问题。</p>
  <p>如果该属性配置的是域的某些其他组成部分 (例如服务器、集群或 EJB 容器)，则在您重新启动服务器或集群之前，系统无法处理该更改。 </p>
  <p>&nbsp;</p>
</div>
</body>
<!-- InstanceEnd --></html>
