<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>

<head>
<title>WebLogic Server 文档：谢谢！</title>
<link href="../wls.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>

<script language="JavaScript">
self.resizeTo(700,300);
</script>

<body>
<div id="topictitle"> 
  <p class="Title">谢谢！</p>
  
  <p>感谢您提交您的反馈。您的建议对我们非常重要。<br>虽然我们无法亲自答复我们收到的每一次功能请求或 Bug 报告，但是我们会认真阅读并记录您的建议。<br>您的建议非常有价值，可以帮助我们改进 Oracle WebLogic Server 文档！<br>
  </p>
</div>
<div id="topictext"> 
  <p>
  </p>
</div>
</body>

<script language="JavaScript">
setTimeout("self.close()", 10000) 		
</script>

</html>
