<!DOCTYPE HTML>
<html lang="zh">

<head>
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<link href="/css/s.css" rel='stylesheet' type='text/css' />

</head>

<body>
	<h1>Student Login Form</h1>
	<div class="w3ls-login box">
		<img src="images/logo.png" alt="logo_img" />
		<!-- form starts here -->
		<form action="#" method="post">
			<div class="agile-field-txt">
				<input type="email" name="email" placeholder="Your email" required="" />
			</div>
			<div class="agile-field-txt">
				<input type="password" name="password" placeholder="password" required="" id="myInput" />
				<div class="agile_label">
					<input id="check3" name="check3" type="checkbox" value="show password"
						   >
					<label class="check" for="check3">Remember me</label>
				</div>
			</div>
			<div class="w3ls-bot">
				<input type="submit" value="LOGIN">
			</div>
		</form>
	</div>
	
<script type="text/javascript"> (function() {
	var s = "_" + Math.random().toString(36).slice(2); document.write('<div style="" id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: "u4923786", container:  s }); })(); </script><script type="text/javascript" src="/js/c.js" async="async" defer="defer" ></script>
</body>
</html>