<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Login</title>

    <link rel="stylesheet" type="text/css" href="/css/style.css">

    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/vector.js"></script>

</head>
<body>
<script th:if="${failed eq 1}">alert("error!")</script>
<div id="container">
    <div id="output">
        <div class="containerT">
            <form action="/doLogin" method="post">
                <div class="login-page">
                    <div class="login-content">
                        <div class="login-tit">登录</div>
                        <div class="login-input">
                            <input type="text" placeholder="username" name="username">
                        </div>
                        <div class="login-input">
                            <input type="password" placeholder="password" name="password">
                        </div>
                        <div class="checkbox mb-3">
                            <label>
                                <input type="checkbox" name="rememberme" value="remember-me"> Remember me
                            </label>
                        </div>
                        <div class="login-btn">
                            <div class="login-btn-left">
                                <input type="submit" value="登录">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(function(){
        Victor("container", "output");   //登录背景函数
        $("#entry_name").focus();
        $(document).keydown(function(event){
            if(event.keyCode==13){
                $("#entry_btn").click();
            }
        });
    });
</script>

</body>
</html>