<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html><!-- InstanceBegin template="/Templates/Conceptual.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>O Ambiente de Desenvolvimento de Workshop do WebLogic</title>
<!-- InstanceEndEditable -->
<!--(Meta)==========================================================-->

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="workshop" content="WWKSHOP">

<!-- InstanceBeginEditable name="metatags" -->
<!-- In the component metatag, please indicate whether this topic is for Integration, Workshop, or Portal. -->
<meta name="component" content="content">
<!-- In the description metatag, please provide a BRIEF description of the topic contents. -->
<meta name="description" content="content">
<!-- In the component metatag, please list keywords that will help a user search for this topic. -->
<meta name="keywords" content="content">

<!-- InstanceEndEditable -->

<!--(Links)=========================================================-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="/consolehelp/en-us/wls.css" rel="stylesheet" type="text/css">
</head>
<div class="base">


<!--(Body)==========================================================-->


<!-- InstanceBeginEditable name="body" -->

<div id="topictitle">
  <h1 class="Title">O Console de Administração do WebLogic Server</h1>
</div>
<div id="topictext">
  <p>O Console de Administração do Oracle WebLogic Server é uma interface gráfica de usuário baseada em Web browser usada para gerenciar um domínio do WebLogic Server. Um domínio do WebLogic Server é um grupo relacionado logicamente de recursos do WebLogic Server gerenciados como uma unidade. Um domínio inclui um ou mais WebLogic Servers e também pode incluir clusters do WebLogic Server. Clusters são grupos de WebLogic Servers que funcionam em conjunto para oferecer escalabilidade e alta disponibilidade para aplicações. Implante e gerencie suas aplicações como parte de um domínio. </p>
  <p>Uma instância do WebLogic Server em cada domínio é configurada como um Servidor de Administração. O Servidor de Administração oferece um ponto central para gerenciamento de um domínio do WebLogic Server. Todas as outras instâncias do WebLogic Server em um domínio são chamados de Servidores Gerenciados. Em um domínio com apenas uma única instância do WebLogic Server, esse servidor funciona como Servidor de Administração e Servidor Gerenciado. O Servidor de Administração hospeda a Console de Administração, que é uma Aplicação Web acessível em qualquer Web browser suportado com acesso de rede ao Servidor de Administração.</p>
  <p>É possível usar a Console de Administração para:</p>
</div>
<ul>
  <li>
    <div id="topictext">Configurar, iniciar e parar instâncias do WebLogic Server.</div>
  </li>
  <li>
    <div id="topictext">Configurar clusters do WebLogic Server.</div>
  </li>
  <li>
    <div id="topictext">Configurar serviços do WebLogic Server, como conectividade do banco de dados (JDBC) e mensagens (JMS).<br>
    </div>
  </li>
  <li>
    <div id="topictext">Configurar parâmetros de segurança, incluindo o gerenciamento de usuários, grupos e atribuições.<br>
    </div>
  </li>
  <li>
    <div id="topictext">Configurar e implantar suas aplicações.<br>
    </div>
  </li>
  <li>
    <div id="topictext">Monitorar desempenho do servidor e da aplicação.<br>
    </div>
  </li>
  <li>
    <div id="topictext">Exibir arquivos de log do servidor e do domínio.<br>
    </div>
  </li>
  <li>
    <div id="topictext">Exibir descritores de implantação da aplicação.<br>
    </div>
  </li>
  <li>
    <div id="topictext">Editar elementos do descritor de implantação da aplicação de run-time.</div>
  </li>
</ul>
<div></div>

<!-- InstanceEndEditable -->

</div>
<!-- InstanceEnd -->
</html>
