<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html><!-- InstanceBegin template="/Templates/Conceptual.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>A Referência do MBean do WebLogic Server</title>
<!-- InstanceEndEditable --> 
<!--(Meta)==========================================================-->

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="workshop" content="WWKSHOP">

<!-- InstanceBeginEditable name="metatags" -->
<!-- In the component metatag, please indicate whether this topic is for Integration, Workshop, or Portal. -->
<meta name="component" content="content">
<!-- In the description metatag, please provide a BRIEF description of the topic contents. -->
<meta name="description" content="content">
<!-- In the component metatag, please list keywords that will help a user search for this topic. -->
<meta name="keywords" content="content">

<!-- InstanceEndEditable -->

<!--(Links)=========================================================-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="../wls.css" rel="stylesheet" type="text/css">
</head>
<body>

<!--(Body)==========================================================-->

<!-- InstanceBeginEditable name="body" -->

<div id="topictext"> 
  <p><b>As alterações têm efeito após você reimplantar o módulo ou reiniciar o servidor.</b></p>
  <p>Se este atributo configurar um módulo que você implantar (como um aplicativo ou uma origem de dados JDBC que faça parte de um aplicativo) ou um recurso do sistema cuja configuração está salva em um arquivo descritor em vez do arquivo <code>config.xml</code> do domínio (como uma origem de dados JDBC com escopo no nível do sistema), o módulo ou recurso não poderá processar a alteração até você reimplantá-lo ou reiniciar seu servidor host. Se o módulo for um componente em um aplicativo, a Oracle recomenda que você reimplante todo o aplicativo para evitar complicações devidas a dependências entre os aplicativos.</p>
  <p>Se este atributo configurar alguma outra parte do domínio (como um servidor, um cluster ou um container EJB), o sistema não poderá processar a alteração até você reiniciar o servidor ou cluster. </p>
  <p>&nbsp;</p>
</div>
</body>
<!-- InstanceEnd --></html>
