<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>

<head>
<title>Documentação do WebLogic Server: Obrigado!</title>
<link href="../wls.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>

<script language="JavaScript">
self.resizeTo(700,300);
</script>

<body>
<div id="topictitle"> 
  <p class="Title">Obrigado!</p>
  
  <p>Obrigado por seu retorno. Seus comentários são importantes para nós.<br> <br> Embora não possamos responder pessoalmente a cada solicitação de recurso ou informe de bug que recebemos, seus comentários serão avaliados e documentados cuidadosamente. Sua participação valiosa nos ajuda a aprimorar a documentação do Oracle WebLogic Server!<br>
  </p>
</div>
<div id="topictext"> 
  <p>
  </p>
</div>
</body>

<script language="JavaScript">
setTimeout("self.close()", 10000) 		
</script>

</html>
