<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html><!-- InstanceBegin template="/Templates/Conceptual.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Environnement de développement WebLogic&nbsp;Workshop</title>
<!-- InstanceEndEditable -->
<!--(Meta)==========================================================-->

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="workshop" content="WWKSHOP">

<!-- InstanceBeginEditable name="metatags" -->
<!-- In the component metatag, please indicate whether this topic is for Integration, Workshop, or Portal. -->
<meta name="component" content="content">
<!-- In the description metatag, please provide a BRIEF description of the topic contents. -->
<meta name="description" content="content">
<!-- In the component metatag, please list keywords that will help a user search for this topic. -->
<meta name="keywords" content="content">

<!-- InstanceEndEditable -->

<!--(Links)=========================================================-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="/consolehelp/en-us/wls.css" rel="stylesheet" type="text/css">
</head>
<div class="base">


<!--(Body)==========================================================-->


<!-- InstanceBeginEditable name="body" -->

<div id="topictitle">
  <h1 class="Title">Console d'administration WebLogic&nbsp;Server</h1>
</div>
<div id="topictext">
  <p>La console d'administration Oracle&nbsp;WebLogic&nbsp;Server est une interface utilisateur graphique, basée sur un navigateur&nbsp;Web, qui permet de gérer un domaine WebLogic&nbsp;Server. Un domaine WebLogic&nbsp;Server est un groupe de ressources WebLogic&nbsp;Server ayant un lien logique, que vous gérez en tant qu'unité. Il contient au moins un serveur&nbsp;WebLogic et peut aussi contenir des clusters de serveurs&nbsp;WebLogic. Les clusters sont des groupes de serveurs&nbsp;WebLogic qui fonctionnent ensemble pour fournir évolutivité et haute disponibilité aux applications. Vous déployez et gérez vos applications dans le cadre d'un domaine. </p>
  <p>Dans chaque domaine, une instance WebLogic&nbsp;Server est configurée comme serveur d'administration. Celui-ci sert de point de référence pour la gestion du domaine. Toutes les autres instances WebLogic&nbsp;Server d'un domaine sont appelées des serveurs gérés. Si un domaine ne possède qu'une seule instance WebLogic&nbsp;Server, elle sert à la fois de serveur d'administration et de serveur géré. Le serveur d'administration héberge la console d'administration, une application&nbsp;Web accessible à partir de tous les navigateurs&nbsp;Web pris en charge avec accès réseau au serveur d'administration.</p>
  <p>Vous pouvez utiliser la console d'administration pour&nbsp;:</p>
</div>
<ul>
  <li>
    <div id="topictext">Configurer, démarrer et arrêter des instances WebLogic&nbsp;Server.</div>
  </li>
  <li>
    <div id="topictext">Configurer des clusters WebLogic&nbsp;Server.</div>
  </li>
  <li>
    <div id="topictext">Configurer des services WebLogic&nbsp;Server, tels que la connectivité à la base de données (JDBC) et la messagerie (JMS).<br>
    </div>
  </li>
  <li>
    <div id="topictext">Configurer des paramètres de sécurité, ce qui inclut la gestion des utilisateurs, des groupes et des rôles.<br>
    </div>
  </li>
  <li>
    <div id="topictext">Configurer et déployer vos applications.<br>
    </div>
  </li>
  <li>
    <div id="topictext">Surveiller les performances des serveurs et des applications.<br>
    </div>
  </li>
  <li>
    <div id="topictext">Visualiser les fichiers journaux de serveur et de domaine.<br>
    </div>
  </li>
  <li>
    <div id="topictext">Visualiser les descripteurs de déploiement d'application.<br>
    </div>
  </li>
  <li>
    <div id="topictext">Modifier les éléments du descripteur de déploiement d'application d'exécution sélectionné.</div>
  </li>
</ul>
<div></div>

<!-- InstanceEndEditable -->

</div>
<!-- InstanceEnd -->
</html>
