<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html><!-- InstanceBegin template="/Templates/Conceptual.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Référence des MBeans WebLogic&nbsp;Server</title>
<!-- InstanceEndEditable --> 
<!--(Meta)==========================================================-->

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="workshop" content="WWKSHOP">

<!-- InstanceBeginEditable name="metatags" -->
<!-- In the component metatag, please indicate whether this topic is for Integration, Workshop, or Portal. -->
<meta name="component" content="content">
<!-- In the description metatag, please provide a BRIEF description of the topic contents. -->
<meta name="description" content="content">
<!-- In the component metatag, please list keywords that will help a user search for this topic. -->
<meta name="keywords" content="content">

<!-- InstanceEndEditable -->

<!--(Links)=========================================================-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="../wls.css" rel="stylesheet" type="text/css">
</head>
<body>

<!--(Body)==========================================================-->

<!-- InstanceBeginEditable name="body" -->

<div id="topictext"> 
  <p><b>Les modifications sont prises en compte une fois le module redéployé ou le serveur relancé.</b></p>
  <p>Si cet attribut configure un module que vous déployez (par exemple, une application ou une source de données&nbsp;JDBC qui fait partie d'une application) ou une ressource système dont la configuration est enregistrée dans un fichier de descripteur plutôt que dans le fichier <code>config.xml</code> du domaine (par exemple, une source de données&nbsp;JDBC étendue au niveau du système), le module ou la ressource ne peut pas traiter les modifications tant que vous ne l'avez pas redéployé ou n'avez pas redémarré son serveur hôte. Si le module est un composant d'une application, Oracle&nbsp;vous recommande de redéployer entièrement l'application pour éviter toute complication due à des dépendances au sein de celle-ci.</p>
  <p>Si cet attribut configure une autre partie du domaine (par exemple un serveur, un cluster ou un conteneur&nbsp;EJB), le système ne peut pas traiter les modifications tant que le serveur ou le cluster n'est pas redémarré. </p>
  <p>&nbsp;</p>
</div>
</body>
<!-- InstanceEnd --></html>
