<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>

<head>
<title>Documentation WebLogic&nbsp;Server&nbsp;: Merci.</title>
<link href="../wls.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>

<script language="JavaScript">
self.resizeTo(700,300);
</script>

<body>
<div id="topictitle"> 
  <p class="Title">Merci.</p>
  
  <p>Merci d'avance de nous transmettre un retour sur cette documentation. Vos commentaires sont essentiels.<br> <br> Bien que nous ne puissions pas répondre personnellement à chaque question sur une fonctionnalité ou à chaque rapport de bug reçu, tout commentaire sera lu avec attention et pris en compte. C'est votre précieuse contribution qui nous aide à améliorer la documentation Oracle&nbsp;WebLogic&nbsp;Server.<br>
  </p>
</div>
<div id="topictext"> 
  <p>
  </p>
</div>
</body>

<script language="JavaScript">
setTimeout("self.close()", 10000) 		
</script>

</html>
