<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html><!-- InstanceBegin template="/Templates/Conceptual.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>WebLogic Workshop 開發環境</title>
<!-- InstanceEndEditable -->
<!--(Meta)==========================================================-->

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="workshop" content="WWKSHOP">

<!-- InstanceBeginEditable name="metatags" -->
<!-- In the component metatag, please indicate whether this topic is for Integration, Workshop, or Portal. -->
<meta name="component" content="content">
<!-- In the description metatag, please provide a BRIEF description of the topic contents. -->
<meta name="description" content="content">
<!-- In the component metatag, please list keywords that will help a user search for this topic. -->
<meta name="keywords" content="content">

<!-- InstanceEndEditable -->

<!--(Links)=========================================================-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="/consolehelp/en-us/wls.css" rel="stylesheet" type="text/css">
</head>
<div class="base">


<!--(Body)==========================================================-->


<!-- InstanceBeginEditable name="body" -->

<div id="topictitle">
  <h1 class="Title">WebLogic Server 管理主控台</h1>
</div>
<div id="topictext">
  <p>Oracle WebLogic Server 管理主控台是 Web 瀏覽器型的圖形化使用者介面，您可用來管理 WebLogic Server 網域。WebLogic Server 網域是一組邏輯相關的 WebLogic Server 資源，您可將它作為單元來管理。網域包含一或多個 WebLogic Server，可能還包含 WebLogic Server 叢集。叢集是共同運作之 WebLogic Server 的群組，為應用程式提供擴充性和高可用性。您可以將應用程式作為網域的一部分來建置和管理。 </p>
  <p>在每個網域中，都有一個 WebLogic Server 執行處理設定為管理伺服器。管理伺服器會提供管理 WebLogic Server 網域的中心點。網域中的所有其他 WebLogic Server 執行處理都稱為受管理伺服器。在只含有單一 WebLogic Server 執行處理的網域中，該伺服器同時充當管理伺服器和受管理伺服器。管理伺服器承載管理主控台，管理主控台是 Web 應用程式，任何可對管理伺服器進行網路存取的受支援 Web 瀏覽器都可以存取它。</p>
  <p>您可以使用管理主控台進行下列操作：</p>
</div>
<ul>
  <li>
    <div id="topictext">設定、啟動和停止 WebLogic Server 執行處理。</div>
  </li>
  <li>
    <div id="topictext">設定 WebLogic Server 叢集。</div>
  </li>
  <li>
    <div id="topictext">設定 WebLogic Server 服務，如資料庫連線 (JDBC) 和訊息 (JMS)。<br>
    </div>
  </li>
  <li>
    <div id="topictext">設定安全參數，包括管理使用者、群組和角色。<br>
    </div>
  </li>
  <li>
    <div id="topictext">設定和建置應用程式。<br>
    </div>
  </li>
  <li>
    <div id="topictext">監督伺服器和應用程式效能。<br>
    </div>
  </li>
  <li>
    <div id="topictext">檢視伺服器和網域日誌檔。<br>
    </div>
  </li>
  <li>
    <div id="topictext">檢視應用程式建置描述元。<br>
    </div>
  </li>
  <li>
    <div id="topictext">編輯選定的執行時期應用程式建置描述元元素。</div>
  </li>
</ul>
<div></div>

<!-- InstanceEndEditable -->

</div>
<!-- InstanceEnd -->
</html>
