<HTML>
<HEAD>
<LINK REL="Stylesheet" TYPE="text/css" HREF="html/wadminStyle.css"/>
</HEAD>
<BODY>
Features
<UL>

 <LI>JavaScript Tree - object oriented (as much as makes sense)</LI>
 <LI>Tree API for adding nodes, removing nodes, walking the tree</LI>
 <LI>Custom Icons and links for each node</LI>
 <LI>- Missing Connector Bars |_ etc.. </LI>
 <LI>Supports deferred loading</LI>
 <LI>This version is built more for cross-browser compatibility</LI>

</UL>

Here is the JavaScript code that built the tree to the left
<p>

<SPAN STYLE="font-family:Arial;font-size:8pt;">

 adminTree = new JSTree("Domain",parent.NAV.document,"content.html"); <br>
 
 var rootNode = adminTree.getRoot();<br>
 rootNode.isExpanded = true;<br>

 var serverNode = rootNode.addJSTreeNode("Servers","images/j2ee/exploded_archive.gif","foo.html");<br>
 serverNode.addJSTreeNode("Server1","images/system.gif","foo.html");<br>

 rootNode.addJSTreeNode("Clusters","images/j2ee/exploded_archive.gif","foo.html");<br>
 rootNode.addJSTreeNode("Machines","images/system.gif","foo.html");<br>
 var deployNode = rootNode.addJSTreeNode("Deployments","images/j2ee/exploded_archive.gif","foo.html");<br>
 deployNode.addJSTreeNode("Applications","images/j2ee/ear.gif","foo.html");<br>
 deployNode.addJSTreeNode("EJB Modules","images/j2ee/jar.gif","foo.html");<br>
 deployNode.addJSTreeNode("Web Application Modules","images/j2ee/war.gif","foo.html");<br>
 deployNode.addJSTreeNode("Connector Modules","images/j2ee/rar.gif","foo.html");<br>
 deployNode.addJSTreeNode("Startup/Shutdown Class","images/j2ee/ClassDeployment.gif","foo.html");<br>

 var servicesNode = rootNode.addJSTreeNode("Services","images/j2ee/exploded_archive.gif","foo.html");<br>
 var jdbcNode = servicesNode.addJSTreeNode("JDBC","images/j2ee/exploded_archive.gif","foo.html");<br>
 jdbcNode.addJSTreeNode("Connection Pools","images/j2ee/jar.gif","foo.html");<br>
 jdbcNode.addJSTreeNode("Multi Pools","images/j2ee/jar.gif","foo.html");<br>
 jdbcNode.addJSTreeNode("Data Source","images/j2ee/jar.gif","foo.html");<br>
 jdbcNode.addJSTreeNode("Data Source Factory","images/j2ee/jar.gif","foo.html");<br>

 servicesNode.addJSTreeNode("JMS","images/j2ee/exploded_archive.gif","foo.html");<br>

 rootNode.addJSTreeNode("Security","images/j2ee/exploded_archive.gif","foo.html");<br>
 rootNode.addJSTreeNode("Domain Log Filters","images/j2ee/exploded_archive.gif","foo.html");<br>
 rootNode.addJSTreeNode("Tasks","images/j2ee/exploded_archive.gif","foo.html");<br>
</SPAN>

</BODY>
</HTML>
