<HTML>
<HEAD>
<SCRIPT LANGUAGE="JavaScript" SRC="html/collection.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="html/jstree.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
var adminTree = null;
var objManager = new JSCollection();

function drawTree(){ 

 adminTree = new JSTree("Domain",parent.NAV.document,"content.html");
 parent.TOOLBAR.objManager.add("adminTree",adminTree);
 var rootNode = adminTree.getRoot();
 rootNode.isExpanded = true;

 var serverNode = rootNode.addJSTreeNode("Servers","/JStree/images/j2ee/exploded_archive.gif","foo.html");
 serverNode.addJSTreeNode("Server1","/JStree/images/system.gif","foo.html");

 rootNode.addJSTreeNode("Clusters","/JStree/images/j2ee/exploded_archive.gif","foo.html");
 rootNode.addJSTreeNode("Machines","/JStree/images/system.gif","foo.html");
 var deployNode = rootNode.addJSTreeNode("Deployments","/JStree/images/j2ee/exploded_archive.gif","foo.html");
 deployNode.addJSTreeNode("Applications","/JStree/images/j2ee/ear.gif","foo.html");
 deployNode.addJSTreeNode("EJB Modules","/JStree/images/j2ee/jar.gif","foo.html");
 deployNode.addJSTreeNode("Web Application Modules","/JStree/images/j2ee/war.gif","foo.html");
 deployNode.addJSTreeNode("Connector Modules","/JStree/images/j2ee/rar.gif","foo.html");
 deployNode.addJSTreeNode("Startup/Shutdown Class","/JStree/images/j2ee/ClassDeployment.gif","foo.html");

 var servicesNode = rootNode.addJSTreeNode("Services","/JStree/images/j2ee/exploded_archive.gif","foo.html");
 var jdbcNode = servicesNode.addJSTreeNode("JDBC","/JStree/images/j2ee/exploded_archive.gif","foo.html");
 jdbcNode.addJSTreeNode("Connection Pools","/JStree/images/j2ee/jar.gif","foo.html");
 jdbcNode.addJSTreeNode("Multi Pools","/JStree/images/j2ee/jar.gif","foo.html");
 jdbcNode.addJSTreeNode("Data Source","/JStree/images/j2ee/jar.gif","foo.html");
 jdbcNode.addJSTreeNode("Data Source Factory","/JStree/images/j2ee/jar.gif","foo.html");

 servicesNode.addJSTreeNode("JMS","/JStree/images/j2ee/exploded_archive.gif","foo.html");

 rootNode.addJSTreeNode("Security","/JStree/images/j2ee/exploded_archive.gif","foo.html");
 rootNode.addJSTreeNode("Domain Log Filters","/JStree/images/j2ee/exploded_archive.gif","foo.html");
 rootNode.addJSTreeNode("Tasks","/JStree/images/j2ee/exploded_archive.gif","foo.html");

 adminTree.renderTree(rootNode);  
}

function setExpanded(node){
  var adminTree = objManager.get(0);
  var node = adminTree.findNode(null,node);  
  node.isExpanded = (node.isExpanded)?false:true; 
  adminTree.setHighestLevelNS(node.level);  
  adminTree.renderTree(adminTree.getRoot());
}
</SCRIPT>
</HEAD>
<BODY onload="drawTree();">
</BODY>
</HTML>
