<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html><!-- InstanceBegin template="/Templates/Conceptual.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>L'ambiente di sviluppo Workshop WebLogic</title>
<!-- InstanceEndEditable -->
<!--(Meta)==========================================================-->

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="workshop" content="WWKSHOP">

<!-- InstanceBeginEditable name="metatags" -->
<!-- In the component metatag, please indicate whether this topic is for Integration, Workshop, or Portal. -->
<meta name="component" content="content">
<!-- In the description metatag, please provide a BRIEF description of the topic contents. -->
<meta name="description" content="content">
<!-- In the component metatag, please list keywords that will help a user search for this topic. -->
<meta name="keywords" content="content">

<!-- InstanceEndEditable -->

<!--(Links)=========================================================-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="/consolehelp/en-us/wls.css" rel="stylesheet" type="text/css">
</head>
<div class="base">


<!--(Body)==========================================================-->


<!-- InstanceBeginEditable name="body" -->

<div id="topictitle">
  <h1 class="Title">La console di amministrazione di WebLogic Server</h1>
</div>
<div id="topictext">
  <p>La console di amministrazione di Oracle WebLogic Server è un'interfaccia grafica basata su browser Web utilizzata per gestire un dominio WebLogic Server. Un dominio WebLogic Server è un gruppo di risorse di WebLogic Server correlato logicamente e gestito come unità. Un dominio include uno o più WebLogic Server e potrebbe includere anche i cluster WebLogic Server. I cluster sono gruppi di WebLogic Server che funzionano insieme per aumentare la scalabilità e l'affidabilità delle applicazioni. Le applicazioni vengono distribuite e gestite come parte di un dominio. </p>
  <p>In ogni dominio viene configurata una sola istanza di WebLogic Server come server di amministrazione. Il server di amministrazione rappresenta il fulcro della gestione di un dominio di WebLogic Server. Tutte le altre istanze di WebLogic Server di un dominio vengono denominate server gestiti. In un dominio con un'unica istanza di WebLogic Server il server funziona sia come server di amministrazione che come server gestito. Il server di amministrazione ospita la console di amministrazione, ovvero un'applicazione Web accessibile da qualsiasi browser Web supportato con accesso di rete al server di amministrazione.</p>
  <p>È possibile utilizzare la console di amministrazione per effettuare le operazioni riportate di seguito.</p>
</div>
<ul>
  <li>
    <div id="topictext">Configurare, avviare e arrestare le istanze di WebLogic Server.</div>
  </li>
  <li>
    <div id="topictext">Configurare i cluster di WebLogic Server.</div>
  </li>
  <li>
    <div id="topictext">Configurare i servizi di WebLogic Server, ad esempio la connettività al database (JDBC) e la messaggistica (JMS).<br>
    </div>
  </li>
  <li>
    <div id="topictext">Configurare i parametri di sicurezza, inclusa la gestione di utenti, gruppi e ruoli.<br>
    </div>
  </li>
  <li>
    <div id="topictext">Configurare e distribuire le applicazioni.<br>
    </div>
  </li>
  <li>
    <div id="topictext">Monitorare le prestazioni di server e applicazioni.<br>
    </div>
  </li>
  <li>
    <div id="topictext">Visualizzare i file di log di server e dominio.<br>
    </div>
  </li>
  <li>
    <div id="topictext">Visualizzare descrittori di distribuzione delle applicazioni.<br>
    </div>
  </li>
  <li>
    <div id="topictext">Modificare gli elementi dei descrittori di distribuzione delle applicazioni di runtime selezionati.</div>
  </li>
</ul>
<div></div>

<!-- InstanceEndEditable -->

</div>
<!-- InstanceEnd -->
</html>
