<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html><!-- InstanceBegin template="/Templates/Conceptual.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Riferimento all'MBean di WebLogic Server</title>
<!-- InstanceEndEditable --> 
<!--(Meta)==========================================================-->

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="workshop" content="WWKSHOP">

<!-- InstanceBeginEditable name="metatags" -->
<!-- In the component metatag, please indicate whether this topic is for Integration, Workshop, or Portal. -->
<meta name="component" content="content">
<!-- In the description metatag, please provide a BRIEF description of the topic contents. -->
<meta name="description" content="content">
<!-- In the component metatag, please list keywords that will help a user search for this topic. -->
<meta name="keywords" content="content">

<!-- InstanceEndEditable -->

<!--(Links)=========================================================-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="../wls.css" rel="stylesheet" type="text/css">
</head>
<body>

<!--(Body)==========================================================-->

<!-- InstanceBeginEditable name="body" -->

<div id="topictext"> 
  <p><b> Le modifiche avranno effetto dopo la ridistribuzione del modulo o il riavvio del server.</b></p>
  <p>Se questo attributo configura un modulo che si distribuisce, ad esempio un'applicazione o un'origine dati JDBC che fa parte di un'applicazione, o una risorsa di sistema la cui configurazione è salvata in un file descrittore anziché nel file <code>config.xml</code> del dominio, ad esempio un'origine dati JDBC con ambito a livello di sistema, la risorsa o il modulo non può elaborare la modifica finché non viene ridistribuito o non si riavvia il server host. Se il modulo è un componente in un'applicazione, Oracle consiglia di ridistribuire l'intera applicazione in modo da evitare complicazioni a causa delle dipendenze tra le applicazioni.</p>
  <p>Se questo attributo configura altre parti del dominio, ad esempio un server, un cluster o un contenitore EJB, il sistema non può elaborare la modifica finché non si riavvia il server o il cluster. </p>
  <p>&nbsp;</p>
</div>
</body>
<!-- InstanceEnd --></html>
