<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>

<head>
<title>WebLogic Server Documentation: 감사합니다!</title>
<link href="../wls.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>

<script language="JavaScript">
self.resizeTo(700,300);
</script>

<body>
<div id="topictitle"> 
  <p class="Title">감사합니다!</p>
  
  <p>의견을 보내주셔서 감사합니다. 고객 여러분의 의견은 중요하게 사용됩니다.<br> <br> 저희가 접수하는 모든 기능 요청 사항 및 버그 리포트에 대해 일일이 회신해 드리지는 못하지만, 귀하의 의견은 신중하게 검토되고 기록됩니다. 귀하의 소중한 의견을 바탕으로 Oracle WebLogic Server 설명서를 더욱 향상시키도록 노력하겠습니다.<br>
  </p>
</div>
<div id="topictext"> 
  <p>
  </p>
</div>
</body>

<script language="JavaScript">
setTimeout("self.close()", 10000) 		
</script>

</html>
