<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html><!-- InstanceBegin template="/Templates/Conceptual.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Dies ist die MBean-Referenz von WebLogic Server</title>
<!-- InstanceEndEditable --> 
<!--(Meta)==========================================================-->

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="workshop" content="WWKSHOP">

<!-- InstanceBeginEditable name="metatags" -->
<!-- In the component metatag, please indicate whether this topic is for Integration, Workshop, or Portal. -->
<meta name="component" content="content">
<!-- In the description metatag, please provide a BRIEF description of the topic contents. -->
<meta name="description" content="content">
<!-- In the component metatag, please list keywords that will help a user search for this topic. -->
<meta name="keywords" content="content">

<!-- InstanceEndEditable -->

<!--(Links)=========================================================-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="../wls.css" rel="stylesheet" type="text/css">
</head>
<body>

<!--(Body)==========================================================-->

<!-- InstanceBeginEditable name="body" -->

<div id="topictext"> 
  <p><b> Änderungen werden wirksam, nachdem Sie das Modul erneut bereitgestellt oder den Server neu gestartet haben.</b></p>
  <p>Wenn dieses Attribut ein von Ihnen bereitgestelltes Modul, z.B. eine Anwendung oder eine JDBC-Datenquelle als Teil einer Anwendung, oder eine Systemressource konfiguriert, deren Konfiguration in einer Deskriptor-Datei statt in der Datei <code>config.xml</code> gespeichert wird, z.B. wie bei der JDBC-Datenquelle, deren Geltungsbereich die Systemebene ist, dann kann das Modul bzw. die Ressource die Veränderung nicht verarbeiten, bis Sie es bzw. sie erneut bereitstellen oder den Host-Server neu starten. Wenn das Modul eine Komponente in einer Anwendung ist, empfiehlt Oracle, dass Sie die gesamte Anwendung neu bereitstellen, um Probleme zu vermeiden, die aus den Beziehungen zwischen den Anwendungen entstehen könnten.</p>
  <p>Wenn dieses Attribut einen anderen Teil der Domain konfiguriert, z.B. einen Server, Cluster oder EJB-Container, dann kann das System diese Änderung nicht verarbeiten, bis Sie den Server bzw. Cluster neu starten. </p>
  <p>&nbsp;</p>
</div>
</body>
<!-- InstanceEnd --></html>
