<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>

<head>
<title>WebLogic Server-Dokumentation: Vielen Dank.</title>
<link href="../wls.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>

<script language="JavaScript">
self.resizeTo(700,300);
</script>

<body>
<div id="topictitle"> 
  <p class="Title">Vielen Dank.</p>
  
  <p>Vielen Dank für Ihre Rückmeldungen. Ihre Kommentare sind uns wichtig.<br> <br> Wir können zwar nicht jede Feature-Anforderung und jeden Bug-Report persönlich beantworten, aber Ihre Kommentare werden sorgfältig gelesen und dokumentiert. Ihre wertvollen Angaben helfen uns, die Oracle WebLogic Server-Dokumentation zu verbessern.<br>
  </p>
</div>
<div id="topictext"> 
  <p>
  </p>
</div>
</body>

<script language="JavaScript">
setTimeout("self.close()", 10000) 		
</script>

</html>
